{
  "name": "dotfiles-js",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun run typecheck",
    "typecheck": "bun run ../scripts/typecheck-dotfiles.ts"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.4.9",
    "@oh-my-pi/pi-tui": "18.4.9",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
