{
  "recommendations": [
    "a5huynh.vscode-ron",
    "astral-sh.ty",
    "biomejs.biome",
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "geforcelegend.vscode-glsl",
    "github.vscode-github-actions",
    "golang.go",
    "hangxingliu.vscode-systemd-support",
    "hongquan.dragon-jinja",
    "jnoortheen.nix-ide",
    "johnnymorganz.stylua",
    "kdl-org.kdl",
    "laktak.hjson",
    "mads-hartmann.bash-ide-vscode",
    "mkhl.shfmt",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-python-envs",
    "ms-vscode.cpptools",
    "nefrob.vscode-just-syntax",
    "oven.bun-vscode",
    "redhat.ansible",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "rszyma.vscode-kanata",
    "rvben.rumdl",
    "selinuxhelper.selinuxhelper",
    "shopify.ruby-lsp",
    "signageos.signageos-vscode-sops",
    "sumneko.lua",
    "swiftlang.swift-vscode",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "typescriptteam.native-preview",
    "xembly.gomplate"
  ],
  "unwantedRecommendations": ["llvm-vs-code-extensions.vscode-clangd"]
}
